/*

AMD Vivado v2024.2 (64-bit) [Major: 2024, Minor: 2]
SW Build: 5239630 on Fri Nov 08 22:35:27 MST 2024
IP Build: 5239520 on Sun Nov 10 16:12:51 MST 2024
IP Build: 5239520 on Sun Nov 10 16:12:51 MST 2024

Process ID (PID): 2916
License: Customer
Mode: GUI Mode

Current time: 	Mon May 12 07:04:16 EEST 2025
Time zone: 	Eastern European Standard Time (Europe/Bucharest)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Local screen bounds: x = 0, y = 0, width = 1920, height = 1030
Screen resolution (DPI): 125
Available screens: 1
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=15
Scale size: 19
OS font scaling: 125%
Anti-Alias Enabled: false

Java version: 	21.0.1 64-bit

Java home: 	D:/Vivado/Vivado/2024.2/tps/win64/jre21.0.1_12
Java executable: 	D:/Vivado/Vivado/2024.2/tps/win64/jre21.0.1_12/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:ParallelGCThreads=4, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms512m, -Xmx4072m, -Xss10m]
Java initial memory (-Xms): 	512 MB
Java maximum memory (-Xmx):	 3 GB

User name: 	A
User home directory: C:/Users/A
User working directory: C:/Users/A/OneDrive/Desktop/Anul2, semestrul 2/SCID/ProiectSCID/AES-ENCRYPTION
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: D:/Vivado/Vivado
HDI_APPROOT: D:/Vivado/Vivado/2024.2
RDI_DATADIR: D:/Vivado/Vivado/2024.2/data
RDI_BINDIR: D:/Vivado/Vivado/2024.2/bin

Vivado preferences file: C:/Users/A/AppData/Roaming/Xilinx/Vivado/2024.2/vivado.xml
Vivado preferences directory: C:/Users/A/AppData/Roaming/Xilinx/Vivado/2024.2/
Vivado layouts directory: C:/Users/A/AppData/Roaming/Xilinx/Vivado/2024.2/data/layouts
PlanAhead jar file: 	D:/Vivado/Vivado/2024.2/lib/classes/planAhead.jar
Vivado log file: 	C:/Users/A/OneDrive/Desktop/Anul2, semestrul 2/SCID/ProiectSCID/AES-ENCRYPTION/vivado.log
Vivado journal file: 	C:/Users/A/OneDrive/Desktop/Anul2, semestrul 2/SCID/ProiectSCID/AES-ENCRYPTION/vivado.jou
Engine tmp dir: 	C:/Users/A/OneDrive/Desktop/Anul2, semestrul 2/SCID/ProiectSCID/AES-ENCRYPTION/.Xil/Vivado-2916-DESKTOP-EF1BR05
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
JAVA_HOME: C:\Program Files\Java\jdk-24
RDI_APPROOT: D:/Vivado/Vivado/2024.2
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent18996 "C:\Users\A\OneDrive\Desktop\Anul2, semestrul 2\SCID\ProiectSCID\AES-ENCRYPTION\project_4.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: D:/Vivado/Vivado
RDI_BINDIR: D:/Vivado/Vivado/2024.2/bin
RDI_BINROOT: D:/Vivado/Vivado/2024.2/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: D:/Vivado/Vivado/2024.2/data
RDI_INSTALLROOT: D:/Vivado
RDI_INSTALLVER: 2024.2
RDI_INSTALLVERSION: 2024.2
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: D:/Vivado/Vivado/2024.2/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: D:/Vivado/Vivado/2024.2/tps/win64/javafx-sdk-21.0.1
RDI_JAVAROOT: D:/Vivado/Vivado/2024.2/tps/win64/jre21.0.1_12
RDI_JAVA_VERSION: 21.0.1_12
RDI_LIBDIR: D:/Vivado/Vivado/2024.2/lib/win64.o
RDI_MINGW_LIB: D:/Vivado/Vivado/2024.2\tps\mingw\6.2.0\win64.o\nt\bin;D:/Vivado/Vivado/2024.2\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: D:/Vivado/Vitis/2024.2/bin;D:/Vivado/Vivado/2024.2/ids_lite/ISE/bin/nt64;D:/Vivado/Vivado/2024.2/ids_lite/ISE/lib/nt64
RDI_PROG: D:/Vivado/Vivado/2024.2/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: D:/Vivado/Vivado/2024.2\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: D:/Vivado/Vivado/2024.2\tps\win64\python-3.8.3
RDI_PYTHONPATH: D:/Vivado/Vivado/2024.2\tps\win64\python-3.8.3;D:/Vivado/Vivado/2024.2\tps\win64\python-3.8.3\bin;D:/Vivado/Vivado/2024.2\tps\win64\python-3.8.3\lib;D:/Vivado/Vivado/2024.2\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: D:/Vivado/Vivado/2024.2\tps\win64\python-3.8.3\lib
RDI_SESSION_INFO: C:\Users\A\OneDrive\Desktop\Anul2,semestrul2\SCID\ProiectSCID\AES-ENCRYPTION:DESKTOP-EF1BR05-12-05-2025_7-03-47.00
RDI_SHARED_DATA: D:/Vivado/SharedData/2024.2/data
RDI_TPS_ROOT: D:/Vivado/Vivado/2024.2/tps/win64
RDI_USE_JDK21: True
RDI_VERBOSE: False
XILINX: D:/Vivado/Vivado/2024.2/ids_lite/ISE
XILINX_DSP: D:/Vivado/Vivado/2024.2/ids_lite/ISE
XILINX_HLS: D:/Vivado/Vitis/2024.2
XILINX_PLANAHEAD: D:/Vivado/Vivado/2024.2
XILINX_SDK: D:/Vivado/Vitis/2024.2
XILINX_VITIS: D:/Vivado/Vitis/2024.2
XILINX_VIVADO: D:/Vivado/Vivado/2024.2
_RDI_BINROOT: D:\Vivado\Vivado\2024.2\bin
_RDI_CWD: C:\Users\A\OneDrive\Desktop\Anul2, semestrul 2\SCID\ProiectSCID\AES-ENCRYPTION


GUI allocated memory:	512 MB
GUI max memory:		4,072 MB
Engine allocated memory: 800 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: C:\Users\A\OneDrive\Desktop\Anul2, semestrul 2\SCID\ProiectSCID\AES-ENCRYPTION\project_4.xpr. Version: Vivado v2024.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 125 MB (+128382kb) [00:00:15]
// [Engine Memory]: 780 MB (+666778kb) [00:00:15]
// WARNING: HEventQueue.dispatchEvent() is taking  3413 ms.
// Tcl Message: open_project {C:/Users/A/OneDrive/Desktop/Anul2, semestrul 2/SCID/ProiectSCID/AES-ENCRYPTION/project_4.xpr} 
// Tcl Message: INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory 'C:/Users/A/OneDrive/Desktop/Anul2, semestrul 2/SCID/ProiectSCID/AES-ENCRYPTION/project_4.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Vivado/Vivado/2024.2/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 803 MB. GUI used memory: 76 MB. Current time: 5/12/25, 7:04:16 AM EEST
// Project name: project_4; location: C:/Users/A/OneDrive/Desktop/Anul2, semestrul 2/SCID/ProiectSCID/AES-ENCRYPTION; part: xc7a35tcpg236-1
dismissDialog("Open Project"); // bh (Open Project Progress)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// Tcl Message: update_compile_order -fileset sim_1 
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 3); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// PAPropertyPanels.initPanels (AES_tb.vhd) elapsed time: 0.2s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, AES_tb(behavior) (AES_tb.vhd)]", 5, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
// [GUI Memory]: 142 MB (+11713kb) [00:00:27]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, AES_tb(behavior) (AES_tb.vhd)]", 5, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, AES_tb(behavior) (AES_tb.vhd)]", 5, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, AES_tb(behavior) (AES_tb.vhd)]", 5, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
// [Engine Memory]: 827 MB (+8032kb) [00:00:28]
selectCodeEditor("AES_tb.vhd", 492, 200); // ae (AES_tb.vhd)
typeControlKey((HResource) null, "AES_tb.vhd", 'c'); // ae (AES_tb.vhd)
// Elapsed time: 10 seconds
selectCodeEditor("AES_tb.vhd", 441, 227); // ae (AES_tb.vhd)
typeControlKey((HResource) null, "AES_tb.vhd", 'c'); // ae (AES_tb.vhd)
// Elapsed time: 33 seconds
selectCodeEditor("AES_tb.vhd", 462, 220); // ae (AES_tb.vhd)
typeControlKey((HResource) null, "AES_tb.vhd", 'c'); // ae (AES_tb.vhd)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Run Implementation]", 18, false); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
selectButton("OptionPane.button", "Cancel", "Missing Synthesis Results"); // JButton (OptionPane.button)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // aq (PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, simulation_run_behavioral_menu)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: Command: launch_simulation  
// Tcl Message: INFO: [Vivado 12-12493] Simulation top is 'AES_tb' 
// Tcl Message: INFO: [Vivado 12-5682] Launching behavioral simulation in 'C:/Users/A/OneDrive/Desktop/Anul2, semestrul 2/SCID/ProiectSCID/AES-ENCRYPTION/project_4.sim/sim_1/behav/xsim' INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [SIM-utils-72] Using boost library from 'D:/Vivado/Vivado/2024.2/tps/boost_1_72_0' INFO: [SIM-utils-54] Inspecting design source files for 'AES_tb' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design 
// Tcl Message: INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'C:/Users/A/OneDrive/Desktop/Anul2, semestrul 2/SCID/ProiectSCID/AES-ENCRYPTION/project_4.sim/sim_1/behav/xsim' 
// Tcl Message: "xvhdl --incr --relax -prj AES_tb_vhdl.prj" 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '4' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'C:/Users/A/OneDrive/Desktop/Anul2, semestrul 2/SCID/ProiectSCID/AES-ENCRYPTION/project_4.sim/sim_1/behav/xsim' 
// Tcl Message: "xelab --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot AES_tb_behav xil_defaultlib.AES_tb -log elaborate.log" 
// Tcl Message: Vivado Simulator v2024.2.0 Copyright 1986-2022 Xilinx, Inc. All Rights Reserved. Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved. Running: D:/Vivado/Vivado/2024.2/bin/unwrapped/win64.o/xelab.exe --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot AES_tb_behav xil_defaultlib.AES_tb -log elaborate.log  Using 2 slave threads. Starting static elaboration Completed static elaboration 
// TclEventType: LAUNCH_SIM
// TclEventType: LOAD_FEATURE
// Tcl Message: run_program: Time (s): cpu = 00:00:00 ; elapsed = 00:00:05 . Memory (MB): peak = 1136.293 ; gain = 0.000 
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '5' seconds INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in 'C:/Users/A/OneDrive/Desktop/Anul2, semestrul 2/SCID/ProiectSCID/AES-ENCRYPTION/project_4.sim/sim_1/behav/xsim' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "AES_tb_behav -key {Behavioral:sim_1:Functional:AES_tb} -tclbatch {AES_tb.tcl} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// Tcl Message: Time resolution is 1 ps 
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// Elapsed time: 13 seconds
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // x (PAResourceOtoP.PAViews_PROJECT_SUMMARY, PlanAheadTabProject Summary)
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MODEL_EVENT
// Tcl Message: source AES_tb.tcl 
// Tcl Message: # set curr_wave [current_wave_config] # if { [string length $curr_wave] == 0 } { #   if { [llength [get_objects]] > 0} { #     add_wave / #     set_property needs_save false [current_wave_config] #   } else { #      send_msg_id Add_Wave-1 WARNING "No top level signals found. Simulator will start without a wave window. If you want to open a wave window go to 'File->New Waveform Configuration' or type 'create_wave_config' in the TCL console." #   } # } 
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// HMemoryUtils.trashcanNow. Engine heap size: 842 MB. GUI used memory: 84 MB. Current time: 5/12/25, 7:05:43 AM EEST
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: # run 1000ns 
// Tcl Message: INFO: [USF-XSim-96] XSim completed. Design snapshot 'AES_tb_behav' loaded. INFO: [USF-XSim-97] XSim simulation ran for 1000ns 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:06 ; elapsed = 00:00:14 . Memory (MB): peak = 1163.984 ; gain = 27.691 
// 'd' command handler elapsed time: 14 seconds
dismissDialog("Run Simulation"); // e (Run Simulation Progress)
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// Elapsed time: 49 seconds
selectButton(PAResourceTtoZ.TaskBanner_CLOSE, (String) null); // k (PAResourceTtoZ.TaskBanner_CLOSE)
closeTask("Simulation", "Behavioral Simulation - Functional - sim_1 - AES_tb", "DesignTask.SIMULATION");
selectButton(RDIResource.BaseDialog_OK, "OK", "Confirm Close"); // a (RDIResource.BaseDialog_OK)
dismissDialog("Confirm Close"); // u (dialog0)
// TclEventType: WAVEFORM_CLOSE_WCFG
// TclEventType: SIMULATION_CLOSE_SIMULATION
// Tcl Message: close_sim 
// Tcl Message: INFO: [Simtcl 6-16] Simulation closed 
dismissDialog("Close"); // bh (Close Progress)
selectCodeEditor("AES_tb.vhd", 444, 262); // ae (AES_tb.vhd)
